{
    "name": "ikhlasservice/yii2-core",
    "description": "Yii2 for core management system.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "minimum-stability": "stable",
    "support": {
        "source": "https://github.com/ikhlasservice/yii2-core.git",
        "issues": "https://github.com/ikhlasservice/yii2-core/issues"
    },
    "authors": [
        {
            "name": "Ikhlas Core",
            "email": "ahamad.jedu@gmail.com",
            "role" : "Developer"
        }
    ],
    "require": {
        "andatech/yii2-core": "*"
    },
    "autoload": {
        "psr-4": {
            "ikhlas\\core\\": ""
        }
    }
}
